<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="2" id="69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="blue" indentationWidth="10" rowHeight="200" id="2" customClass="AlbumContentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="747" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="bCw-tu-a1a">
                <rect key="frame" x="0.0" y="0.0" width="747" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="0.0" y="181" width="747" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="747" id="163"/>
                            <constraint firstAttribute="height" constant="20" id="167"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="ThumbnailImageView">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="77"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="ThumbnailImageView">
                        <rect key="frame" x="188" y="0.0" width="180" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="127"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="ThumbnailImageView">
                        <rect key="frame" x="376" y="0.0" width="180" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="86"/>
                            <constraint firstAttribute="height" constant="180" id="134"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57" customClass="ThumbnailImageView">
                        <rect key="frame" x="567" y="0.0" width="180" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="89"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="57" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="Ahg-yZ-EFj"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="Als-EX-3KS"/>
                <constraint firstItem="57" firstAttribute="top" secondItem="2" secondAttribute="top" id="DsR-Sp-kFZ"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="McU-bU-82J"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="2" secondAttribute="top" id="P3i-WV-WNL"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="S4z-Nk-jXJ"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="cjh-0a-CQO"/>
                <constraint firstItem="12" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="jYA-q3-FSr"/>
                <constraint firstItem="146" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="kfm-a7-UPl"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="nOr-aP-8et"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" id="nzp-fs-UrY"/>
                <constraint firstItem="146" firstAttribute="trailing" secondItem="57" secondAttribute="trailing" id="wD1-u2-h6w"/>
                <constraint firstItem="146" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="yK2-AG-0Ii"/>
            </constraints>
            <connections>
                <outlet property="photo1" destination="3" id="65"/>
                <outlet property="photo2" destination="12" id="66"/>
                <outlet property="photo3" destination="22" id="67"/>
                <outlet property="photo4" destination="57" id="68"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
