<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5S-jQ-XtA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hK0-XM-bdw">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="I5S-jQ-XtA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC7-rK-XPN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U75-Q8-EJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrz-d9-sHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-320"/>
        </scene>
        <!--Photo Choose View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PhotoChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHK-6J-WYF"/>
                        <viewControllerLayoutGuide type="bottom" id="QeI-Sf-zyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" image="gallery_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="E27-6r-kkQ">
                                <rect key="frame" x="112" y="746" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dkv-K1-rCL"/>
                                </constraints>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" misplaced="YES" image="camera_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-M1-85K">
                                <rect key="frame" x="327" y="746" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Lwb-qx-j0q"/>
                                </constraints>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" image="sample_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-9d-d4n">
                                <rect key="frame" x="583" y="877" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bYU-gK-J0S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start from Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-t3-5Uc">
                                <rect key="frame" x="87" y="839" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sr9-ip-UWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-Am-RBp">
                                <rect key="frame" x="327" y="801" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7x-RY-cRb"/>
                                    <constraint firstAttribute="width" constant="95" id="Zk4-Vt-IRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start from Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-OG-HNQ">
                                <rect key="frame" x="528" y="839" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-OA-rKh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-6b-EAp">
                                        <rect key="frame" x="688" y="639" width="43" height="30"/>
                                        <state key="normal" title="Select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yk8-9W-DoV" kind="push" identifier="facetracing" id="QjJ-ei-xdm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-dU-rDo">
                                        <rect key="frame" x="584" y="639" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-DG-GDy">
                                        <rect key="frame" x="8" y="8" width="740" height="625"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s1z-dU-rDo" firstAttribute="top" secondItem="aCl-DG-GDy" secondAttribute="bottom" constant="6" id="3HZ-EY-JIQ"/>
                                    <constraint firstItem="s1z-dU-rDo" firstAttribute="baseline" secondItem="Pzi-6b-EAp" secondAttribute="baseline" id="Je1-YF-cwJ"/>
                                    <constraint firstItem="Pzi-6b-EAp" firstAttribute="leading" secondItem="s1z-dU-rDo" secondAttribute="trailing" constant="56" id="MPx-KL-2eY"/>
                                    <constraint firstAttribute="bottom" secondItem="s1z-dU-rDo" secondAttribute="bottom" constant="47" id="T29-gh-O9e"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzi-6b-EAp" secondAttribute="trailing" constant="37" id="YQD-Bo-rCW"/>
                                    <constraint firstItem="aCl-DG-GDy" firstAttribute="leading" secondItem="Hk9-OA-rKh" secondAttribute="leading" constant="8" id="rrb-oK-bQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="aCl-DG-GDy" secondAttribute="trailing" constant="20" symbolic="YES" id="tA5-XD-ytd"/>
                                    <constraint firstItem="aCl-DG-GDy" firstAttribute="top" secondItem="Hk9-OA-rKh" secondAttribute="top" constant="8" id="wIh-uc-1rO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FB1-OG-HNQ" secondAttribute="trailing" constant="100" id="3BP-GG-iBF"/>
                            <constraint firstItem="Hk9-OA-rKh" firstAttribute="top" secondItem="5" secondAttribute="top" id="3sT-cw-cmR"/>
                            <constraint firstItem="QeI-Sf-zyY" firstAttribute="top" secondItem="IZZ-t3-5Uc" secondAttribute="bottom" constant="155" id="6Ns-ZM-zbu"/>
                            <constraint firstItem="Baf-Am-RBp" firstAttribute="top" secondItem="Hk9-OA-rKh" secondAttribute="bottom" constant="85" id="6s7-4A-Knz"/>
                            <constraint firstItem="ZIX-M1-85K" firstAttribute="centerX" secondItem="Hk9-OA-rKh" secondAttribute="centerX" id="DnE-cG-LuN"/>
                            <constraint firstItem="IZZ-t3-5Uc" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="87" id="HUE-FW-Ajv"/>
                            <constraint firstItem="FB1-OG-HNQ" firstAttribute="top" secondItem="IZZ-t3-5Uc" secondAttribute="top" id="LN3-2r-ayk"/>
                            <constraint firstAttribute="trailing" secondItem="Hk9-OA-rKh" secondAttribute="trailing" id="Pgu-yu-wlo"/>
                            <constraint firstItem="Hk9-OA-rKh" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="SVH-Di-lqH"/>
                            <constraint firstItem="E27-6r-kkQ" firstAttribute="top" secondItem="Hk9-OA-rKh" secondAttribute="bottom" constant="30" id="W40-cA-NrU"/>
                            <constraint firstItem="ZIX-M1-85K" firstAttribute="top" secondItem="Baf-Am-RBp" secondAttribute="bottom" constant="63" id="WDI-z3-fb7"/>
                            <constraint firstItem="Baf-Am-RBp" firstAttribute="bottom" secondItem="E27-6r-kkQ" secondAttribute="bottom" id="ce3-5w-5ZW"/>
                            <constraint firstItem="Baf-Am-RBp" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="327" id="fDq-0r-vPl"/>
                            <constraint firstItem="QeI-Sf-zyY" firstAttribute="top" secondItem="0iO-9d-d4n" secondAttribute="bottom" constant="62" id="fV4-QE-KXH"/>
                            <constraint firstItem="FB1-OG-HNQ" firstAttribute="trailing" secondItem="0iO-9d-d4n" secondAttribute="trailing" id="iya-4F-488"/>
                            <constraint firstItem="QeI-Sf-zyY" firstAttribute="top" secondItem="ZIX-M1-85K" secondAttribute="bottom" constant="45" id="qXd-ju-0lw"/>
                            <constraint firstItem="0iO-9d-d4n" firstAttribute="top" secondItem="FB1-OG-HNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tUV-Oy-Y6p"/>
                            <constraint firstItem="IZZ-t3-5Uc" firstAttribute="baseline" secondItem="FB1-OG-HNQ" secondAttribute="baseline" id="ubq-U9-nZd"/>
                            <constraint firstItem="E27-6r-kkQ" firstAttribute="centerX" secondItem="IZZ-t3-5Uc" secondAttribute="centerX" id="wUd-66-RAp"/>
                            <constraint firstItem="IZZ-t3-5Uc" firstAttribute="top" secondItem="E27-6r-kkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xEY-h2-AAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oY-Uv-jLx"/>
                    <connections>
                        <outlet property="albumPopupUIView" destination="Hk9-OA-rKh" id="ABg-6W-khW"/>
                        <outlet property="openGallaryButton" destination="E27-6r-kkQ" id="MmM-1a-yUi"/>
                        <outlet property="photoTableView" destination="aCl-DG-GDy" id="oZv-ll-H4x"/>
                        <outlet property="selectButton" destination="Pzi-6b-EAp" id="IN8-eG-GGd"/>
                        <outlet property="takePhotoButton" destination="ZIX-M1-85K" id="lmY-M3-lyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-326"/>
        </scene>
        <!--Face Tracing View Controller-->
        <scene sceneID="jpP-Su-SnH">
            <objects>
                <viewController storyboardIdentifier="facetracing" id="Yk8-9W-DoV" customClass="FaceTracingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkN-d8-qm2"/>
                        <viewControllerLayoutGuide type="bottom" id="UQU-jO-kex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3k-F4-ajy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000013" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-OY-hRo">
                                <rect key="frame" x="0.0" y="936" width="768" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-Fl-hms">
                                <rect key="frame" x="608" y="980" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-jR-ugk">
                                <rect key="frame" x="707" y="980" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sB1-w0-7fR" kind="push" id="CR9-4l-Ego"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Face Tracing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-Nl-kM7">
                                <rect key="frame" x="20" y="979" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="hTr-q6-KtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwL-jR-ugk" firstAttribute="baseline" secondItem="Mkq-Fl-hms" secondAttribute="baseline" id="2PX-bT-ehm"/>
                            <constraint firstAttribute="trailing" secondItem="Mkq-Fl-hms" secondAttribute="trailing" constant="112" id="62x-kh-iP4"/>
                            <constraint firstAttribute="bottom" secondItem="dmi-Nl-kM7" secondAttribute="bottom" constant="24" id="78p-AE-QMV"/>
                            <constraint firstItem="CHa-OY-hRo" firstAttribute="top" secondItem="A3k-F4-ajy" secondAttribute="top" constant="936" id="Flk-k4-Ftg"/>
                            <constraint firstItem="dmi-Nl-kM7" firstAttribute="leading" secondItem="A3k-F4-ajy" secondAttribute="leading" constant="20" symbolic="YES" id="K1b-zo-oxq"/>
                            <constraint firstItem="CHa-OY-hRo" firstAttribute="bottom" secondItem="A3k-F4-ajy" secondAttribute="bottom" id="KES-U7-XpQ"/>
                            <constraint firstItem="CHa-OY-hRo" firstAttribute="leading" secondItem="A3k-F4-ajy" secondAttribute="leading" id="foh-wW-Bjj"/>
                            <constraint firstAttribute="trailing" secondItem="TwL-jR-ugk" secondAttribute="trailing" constant="29" id="jSH-ra-mjO"/>
                            <constraint firstAttribute="bottom" secondItem="Mkq-Fl-hms" secondAttribute="bottom" constant="14" id="s2w-tr-LZb"/>
                            <constraint firstItem="CHa-OY-hRo" firstAttribute="trailing" secondItem="A3k-F4-ajy" secondAttribute="trailing" id="ySW-ov-khT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRD-14-81F"/>
                    <connections>
                        <outlet property="doNextButton" destination="TwL-jR-ugk" id="NMy-Qp-CTD"/>
                        <outlet property="popBackButton" destination="Mkq-Fl-hms" id="p1z-5D-pep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J10-Zi-sOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-326"/>
        </scene>
        <!--Eyes Tracing View Controller-->
        <scene sceneID="eda-Zv-SIC">
            <objects>
                <viewController id="sB1-w0-7fR" customClass="EyesTracingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmJ-MY-Fvh"/>
                        <viewControllerLayoutGuide type="bottom" id="NJt-OW-Cyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13l-wc-oRp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-n1-W88">
                                <rect key="frame" x="0.0" y="936" width="768" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eye Tracing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-SK-G5R">
                                        <rect key="frame" x="34" y="20" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="xah-1J-l3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZaV-SK-G5R" firstAttribute="top" secondItem="dPN-n1-W88" secondAttribute="top" constant="20" symbolic="YES" id="9XC-pY-18k"/>
                                    <constraint firstItem="ZaV-SK-G5R" firstAttribute="leading" secondItem="dPN-n1-W88" secondAttribute="leading" constant="34" id="QJL-9c-cFt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-TV-OAP">
                                <rect key="frame" x="700" y="980" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTg-2x-fya" kind="push" id="ARX-lJ-FFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-BE-St9">
                                <rect key="frame" x="596" y="980" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPN-n1-W88" firstAttribute="bottom" secondItem="13l-wc-oRp" secondAttribute="bottom" id="5Q9-uO-b6O"/>
                            <constraint firstItem="dPN-n1-W88" firstAttribute="top" secondItem="13l-wc-oRp" secondAttribute="top" constant="936" id="JsS-B4-XSS"/>
                            <constraint firstItem="hzR-BE-St9" firstAttribute="centerY" secondItem="dPN-n1-W88" secondAttribute="centerY" id="as4-Xg-7Rt"/>
                            <constraint firstItem="dPN-n1-W88" firstAttribute="trailing" secondItem="13l-wc-oRp" secondAttribute="trailing" id="jHk-Wo-7hh"/>
                            <constraint firstItem="dPN-n1-W88" firstAttribute="leading" secondItem="13l-wc-oRp" secondAttribute="leading" id="je4-2g-132"/>
                            <constraint firstAttribute="trailing" secondItem="4LO-TV-OAP" secondAttribute="trailing" constant="36" id="nAv-sK-Ye9"/>
                            <constraint firstAttribute="bottom" secondItem="4LO-TV-OAP" secondAttribute="bottom" constant="14" id="qbZ-yb-NJr"/>
                            <constraint firstAttribute="trailing" secondItem="hzR-BE-St9" secondAttribute="trailing" constant="141" id="x0Z-fe-cde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhC-Zg-hNR"/>
                    <connections>
                        <outlet property="doNextButton" destination="4LO-TV-OAP" id="XBH-Vp-U3R"/>
                        <outlet property="popBackButton" destination="hzR-BE-St9" id="d6B-a3-svv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdR-fA-oUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-331"/>
        </scene>
        <!--Mouth Tracing View Controller-->
        <scene sceneID="OL4-8h-RyR">
            <objects>
                <viewController id="jTg-2x-fya" customClass="MouthTracingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXu-lV-tKT"/>
                        <viewControllerLayoutGuide type="bottom" id="0uI-1G-Vrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ8-PT-O5h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000013" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-ST-qdC">
                                <rect key="frame" x="0.0" y="936" width="768" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mouth Tracing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-vq-kdo">
                                        <rect key="frame" x="36" y="23" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Ek9-77-h7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CNf-vq-kdo" firstAttribute="leading" secondItem="HmV-ST-qdC" secondAttribute="leading" constant="36" id="ZCf-aS-zBs"/>
                                    <constraint firstItem="CNf-vq-kdo" firstAttribute="top" secondItem="HmV-ST-qdC" secondAttribute="top" constant="23" id="hVx-Y0-Q1A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-jx-ush">
                                <rect key="frame" x="595" y="979" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-An-wK7">
                                <rect key="frame" x="692" y="979" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rdn-FF-4na" kind="push" id="soU-kF-lcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmV-ST-qdC" firstAttribute="leading" secondItem="tZ8-PT-O5h" secondAttribute="leading" id="Bk2-KV-L7V"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-jx-ush" secondAttribute="trailing" constant="142" id="CQy-EE-JkV"/>
                            <constraint firstItem="I8k-An-wK7" firstAttribute="baseline" secondItem="IzS-jx-ush" secondAttribute="baseline" id="HXv-Cq-1jR"/>
                            <constraint firstItem="HmV-ST-qdC" firstAttribute="bottom" secondItem="tZ8-PT-O5h" secondAttribute="bottom" id="Q3b-LU-P3A"/>
                            <constraint firstAttribute="bottom" secondItem="IzS-jx-ush" secondAttribute="bottom" constant="15" id="SrK-gw-1Bm"/>
                            <constraint firstAttribute="trailing" secondItem="I8k-An-wK7" secondAttribute="trailing" constant="44" id="VGZ-gc-o9O"/>
                            <constraint firstItem="HmV-ST-qdC" firstAttribute="top" secondItem="tZ8-PT-O5h" secondAttribute="top" constant="936" id="d5T-5E-zGU"/>
                            <constraint firstItem="HmV-ST-qdC" firstAttribute="trailing" secondItem="tZ8-PT-O5h" secondAttribute="trailing" id="qqi-GX-uRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJD-ej-flI"/>
                    <connections>
                        <outlet property="doNextButton" destination="I8k-An-wK7" id="PLf-NC-dbe"/>
                        <outlet property="popBackButton" destination="IzS-jx-ush" id="d1m-I2-Yaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-tc-Npx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-326"/>
        </scene>
        <!--Makeup View Controller-->
        <scene sceneID="9S4-Y0-Zfk">
            <objects>
                <viewController id="Rdn-FF-4na" customClass="MakeupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMd-Z9-fhT"/>
                        <viewControllerLayoutGuide type="bottom" id="COO-Ws-wma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og6-ri-Bzt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-Gl-Ndv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-Xn-avM">
                                <rect key="frame" x="30" y="974" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="J22-63-MN7"/>
                                </constraints>
                                <state key="normal" title="EyeColor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-N7-48T">
                                <rect key="frame" x="469" y="974" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="e88-KI-kjc"/>
                                </constraints>
                                <state key="normal" title="EyeMask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-7l-DEc">
                                <rect key="frame" x="322" y="974" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-KA-dhi">
                                <rect key="frame" x="253" y="937" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="brows">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-Jt-i30">
                                <rect key="frame" x="262" y="974" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Skn-b8-oR1"/>
                                </constraints>
                                <state key="normal" title="Alpha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-7h-IrX">
                                <rect key="frame" x="136" y="974" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="pfi-Mh-5Vc"/>
                                </constraints>
                                <state key="normal" title="MouthColor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-ak-Yuu">
                                <rect key="frame" x="718" y="974" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JJY-eq-Kfd"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorpallette.png" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-xn-pDg">
                                <rect key="frame" x="30" y="834" width="200" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q12-fR-4Dh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKq-Gl-Ndv" firstAttribute="top" secondItem="og6-ri-Bzt" secondAttribute="top" id="3JT-uX-TSL"/>
                            <constraint firstItem="QjR-7l-DEc" firstAttribute="leading" secondItem="CLJ-Jt-i30" secondAttribute="trailing" constant="16" id="4Yz-1x-PJN"/>
                            <constraint firstAttribute="trailing" secondItem="m6K-ak-Yuu" secondAttribute="trailing" constant="19" id="Fms-fB-Cqk"/>
                            <constraint firstItem="Vsk-N7-48T" firstAttribute="leading" secondItem="QjR-7l-DEc" secondAttribute="trailing" constant="25" id="L7P-b2-NXq"/>
                            <constraint firstItem="Vsk-N7-48T" firstAttribute="baseline" secondItem="CLJ-Jt-i30" secondAttribute="baseline" id="NeF-Hu-DQE"/>
                            <constraint firstItem="m6K-ak-Yuu" firstAttribute="baseline" secondItem="Vsk-N7-48T" secondAttribute="baseline" id="NjT-78-TuL"/>
                            <constraint firstItem="CLJ-Jt-i30" firstAttribute="leading" secondItem="VZm-7h-IrX" secondAttribute="trailing" constant="43" id="Omu-5A-zdv"/>
                            <constraint firstItem="CLJ-Jt-i30" firstAttribute="top" secondItem="QjR-7l-DEc" secondAttribute="top" id="Qll-at-fIA"/>
                            <constraint firstAttribute="bottom" secondItem="r5o-Xn-avM" secondAttribute="bottom" constant="20" symbolic="YES" id="TUb-pC-nuQ"/>
                            <constraint firstItem="VZm-7h-IrX" firstAttribute="baseline" secondItem="r5o-Xn-avM" secondAttribute="baseline" id="Tp8-9u-w7n"/>
                            <constraint firstItem="CLJ-Jt-i30" firstAttribute="centerY" secondItem="VZm-7h-IrX" secondAttribute="centerY" id="awK-ZK-t47"/>
                            <constraint firstItem="QjR-7l-DEc" firstAttribute="centerX" secondItem="MKq-Gl-Ndv" secondAttribute="centerX" id="bGX-ca-Hdb"/>
                            <constraint firstItem="rXG-xn-pDg" firstAttribute="leading" secondItem="r5o-Xn-avM" secondAttribute="leading" id="ehR-7v-CVO"/>
                            <constraint firstItem="rXG-xn-pDg" firstAttribute="leading" secondItem="og6-ri-Bzt" secondAttribute="leading" constant="30" id="fd6-ve-MVF"/>
                            <constraint firstItem="r5o-Xn-avM" firstAttribute="top" secondItem="rXG-xn-pDg" secondAttribute="bottom" constant="10" id="gVR-G1-Q3Q"/>
                            <constraint firstItem="rXG-xn-pDg" firstAttribute="top" secondItem="JMd-Z9-fhT" secondAttribute="bottom" constant="814" id="gka-OP-0RW"/>
                            <constraint firstItem="VZm-7h-IrX" firstAttribute="leading" secondItem="r5o-Xn-avM" secondAttribute="trailing" constant="17" id="gvK-pf-agB"/>
                            <constraint firstAttribute="trailing" secondItem="MKq-Gl-Ndv" secondAttribute="trailing" id="iqT-oy-A9P"/>
                            <constraint firstAttribute="bottom" secondItem="MKq-Gl-Ndv" secondAttribute="bottom" id="m6V-VJ-muz"/>
                            <constraint firstItem="VZm-7h-IrX" firstAttribute="top" secondItem="r5o-Xn-avM" secondAttribute="top" id="pKT-jZ-rQ1"/>
                            <constraint firstItem="MKq-Gl-Ndv" firstAttribute="leading" secondItem="og6-ri-Bzt" secondAttribute="leading" id="w3o-9E-YgY"/>
                            <constraint firstItem="CLJ-Jt-i30" firstAttribute="top" secondItem="VZm-7h-IrX" secondAttribute="top" id="yBe-eu-ApJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRB-3t-kIq"/>
                    <connections>
                        <outlet property="alphaSlider" destination="QjR-7l-DEc" id="ze2-z1-ZI7"/>
                        <outlet property="browColorButton" destination="9H7-KA-dhi" id="McI-l1-PWi"/>
                        <outlet property="colorPalette" destination="rXG-xn-pDg" id="RKf-La-VAW"/>
                        <outlet property="eyeColorButton" destination="r5o-Xn-avM" id="B09-vS-7VI"/>
                        <outlet property="eyeMaskChangeButton" destination="Vsk-N7-48T" id="Xul-bX-67C"/>
                        <outlet property="imageScrollView" destination="MKq-Gl-Ndv" id="FP8-tw-rmm"/>
                        <outlet property="mouthColorButton" destination="VZm-7h-IrX" id="wMz-cI-an1"/>
                        <outlet property="popBackButton" destination="m6K-ak-Yuu" id="2pQ-tN-6lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC6-e7-toO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button.png" width="208" height="197"/>
        <image name="colorpallette.png" width="333" height="228"/>
        <image name="gallery_button.png" width="236" height="229"/>
        <image name="sample_button.png" width="132" height="129"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
